
server.port=8070

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

spring.application.name=BOA_APPOINTMENT,boa-mysql
#spring.application.name=BOA_CUSTOMER,customerapi
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#config server linking
spring.cloud.config.uri= http://localhost:8888

#spring.profiles.active=prod,dev
management.endpoints.web.exposure.include=*
management.health.mongo.enabled=false
management.endpoint.health.show-details=always
#spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://localhost:3306/boacustomerdb?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=orcl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#management.endpoints.web.exposure.include=*
